* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(214, 17%, 92%);
    padding: 20px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


h1 {
    font-size:13px;
    font-weight: 500;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

h2{
    font-size: 22px;
    font-weight: 500;
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding-bottom: 20px;
}

.testimonials-grid {
    max-width: 1200px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "purple purple gray white-kira"
        "white dark dark white-kira";
}

.testimonial-card {
    padding: 32px;
    border-radius: 8px;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid hsl(264, 82%, 80%);
}

.profile-info h2 {
    font-size: 13px;
    margin-bottom: 4px;
}

.profile-info p {
    font-size: 13px;
    opacity: 0.5;
}

.testimonial-card h3 {
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 16px;
}

.testimonial-text {
    font-size: 13px;
    line-height: 1.5;
    opacity: 0.7;
}

/* Card Styles */
.purple {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    grid-area: purple;
}

.gray {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    grid-area: gray;
}

.white {
    background-color: hsl(0, 0%, 100%);
    color: hsl(224, 10%, 45%);
    grid-area: white;
}

.dark {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    grid-area: dark;
}

.white:last-child {
    grid-area: white-kira;
}

@media (max-width: 1024px) {
    .testimonials-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "purple purple gray"
            "white dark dark"
            "white-kira white-kira white-kira";
    }
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "purple"
            "gray"
            "white"
            "dark"
            "white-kira";
    }
}